PORT=3000
HOST=localhost
NODE_ENV=development

# Token de acceso de Dropbox (generado desde la consola de Dropbox)
DROPBOX_TOKEN=sl.xxx...

# Ruta de la carpeta a monitorear en Dropbox
DROPBOX_FOLDER_PATH=/Letter Project

# Último tiempo de modificación (no modificar)
LAST_MODIFIED_TIME=0

# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Twilio credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_TO_PHONE_NUMBER=your_to_phone_number

# ElevenLabs credentials
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=your_elevenlabs_voice_id
LAST_MODIFIED_TIME=0
